{
  "name": "ca_x00143906_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "author": "Piotr Pych X00143906",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "hbs": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "keys": "^0.1.2",
    "mssql": "^6.0.1",
    "open-iconic": "^1.1.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "router": "^1.3.3",
    "validator": "^12.1.0"
  }
}
